LLM_API_KEY="ms-b35d7c14-a712-4cab-b63b-3dc811ba4ce8"
LLM_MODEL_ID="deepseek-ai/DeepSeek-V3.1"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1"
TAVILY_API_KEY="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"